<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/goods.js" type="module"></script>
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            background: #999;
        }
        #addItem{
            width: 298px;
            height: 52px;
            margin-top: 30px;
            font-size: 16px;
            line-height: 52px;
            background-color: #f25807;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="./shop.html" style="width: 200px;">去我的购物车</a>
    <main>
        <!-- 加入购物车 -->
        <div id="sp">
            加入购物车
        </div>
    </main>
</body>
</html>