@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
}
// .clear{
//     display: block;
//     content: "";
//     clear: both;
//     height: 0;
//     overflow: hidden;
//     visibility: hidden;
// }
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}
header{
    .site-gg{
        height: 120px;
        background: url(../img/site-gg.jpg) no-repeat center 0;
        background-size: auto 120px;
    }
    //顶部整条黑色导航
    .site-topbar{
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;
        //顶部索引导航
        .topbar-nav{
            float: left;
            height: 40px;
            line-height: 40px;
            a{
                display: inline-block;
                color: #b0b0b0;
                &:hover{
                    color: #fff;
                }
            }
            span{
                margin: 0 .3em;
                color: #424242;
            }
        }
        //顶部购物车
        .topbar-cart{
            position: relative;
            float: right;
            margin-left: 15px;
            .cart-mini{
                display: block;
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #b0b0b0;
                background: #424242;
                &:hover{
                    color: #ff6700;
                    background: #fff;
                }
            }
            .cart-menu{
                position: absolute;
                top: 40px;
                right: 0;
                width: 316px;
                background: #fff;
                box-shadow: 0 2px 10px rgba(0,0,0,.15);
                height: 100px;
                display: none;
            }
            &:hover .cart-menu{
                display: block;
            }
        }
        //顶部登入注册
        .topbar-info{
            float: right;
            height: 40px;
            line-height: 40px;
            a{
                display: inline-block;
                color: #b0b0b0;
                padding: 0 5px;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    .site-header{
        position: relative;
        height: 100px;
        .header-logo{
            float: left;
            margin-top: 22.5px;
            background-color: #ff6700;
            a{
                display: block;
                width: 55px;
                height: 55px;
                background: url(../img/mi-logo.png) no-repeat 50% 50%;
                text-align: left;
                text-indent: -999px;
                overflow: hidden;
            }
        }
        .header-nav{
            float: left;
            ul>li{
                float: left;
                a{
                    display: block;
                    padding: 0 10px;
                    height: 100px;
                    line-height: 100px;
                    font-size: 16px;
                    color: #333;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
        .header-search{
            float: right;
            margin-top: 25px;
            form{
                input[type="text"]{
                    width: 223px;
                    height: 48px;
                    line-height: 48px;
                    border: 1px solid #e0e0e0;
                    padding: 0 10px;
                    outline: none;
                    font-size: 14px;
                }
                input[type="submit"]{
                    width: 48px;
                    height: 48px;
                    border: 1px solid #e0e0e0;
                    outline: none;
                    cursor: pointer;
                    background: #fff;
                    &:hover{
                        background: #ff6700;
                    }
                }
            }
        }
        .header-nav-menu{
            position: absolute;
            top: 100px;
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
            z-index: 2;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 3px 4px rgba(0,0,0,.18);
            display: block;
            opacity: 0.3;
        }
    }
    .site-category{
        .container{
            position: relative;
            .left-nav{
                position: absolute;
                z-index: 1;
                ul{
                    width: 234px;
                    height: 420px;
                    font-size: 14px;
                    padding: 20px 0;
                    color: #fff;
                    background: rgba(105,101,101,.6);
                    li{
                        a{
                            display: block;
                            padding-left: 30px;
                            height: 42px;
                            line-height: 42px;
                            color: #fff;
                            &:hover{
                                background: #ff6700;
                            }
                        }
                    }
                }
            }
            .slideshow{
                position: relative;
                height: 460px;
                background-color: #ccc;
                .button-prev{
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 234px;
                    width: 41px;
                    height: 69px;
                    cursor: pointer;
                }
                .button-next{
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 41px;
                    height: 69px;
                    cursor: pointer;
                }
                .button-list{
                    ol{
                        position: absolute;
                        right: 30px;
                        bottom: 20px;
                        li{
                            float: left;
                            margin: 5px;
                            width: 6px;
                            height: 6px;
                            border: 2px solid #fff;
                            border-radius: 10px;
                            background: rgba(0,0,0,.4);
                        }
                    }
                }
            }
            .right-nav{
                position: absolute;
                left: 234px;
                z-index: 1;
                height: 458px;
                width: 400px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                box-shadow: 0 8px 16px rgba(0,0,0,.18);
            }
        }
    }
    .sub{
        height: 170px;
        margin-top: 14px;
        margin-bottom: 26px;
        .l-box{
            float: left;
            height: 170px;
            background: #5f5750;
            ul{
                width: 234px;
                padding: 3px 0;
                font-size: 12px;
                text-align: center;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                li{
                    float: left;
                    background-color: #665e57;
                    width: 70px;
                    height: 82px;
                    a{
                        display: block;
                        color: #fff;
                    }
                }
            }
        }
        .r-box{
            float: left;
            margin-left: 14px;
            ul{
                width: 978px;
                display: flex;
                justify-content: space-between;
                li{
                    float: left;
                    img{
                        display: block;
                        width: 316px;
                        height: 170px;
                    }
                }
            }
        }
    }
}
main{
    background: #f5f5f5;
    padding-bottom: 25px;
    overflow: hidden;
    .box-hd{
        position: relative;
        height: 58px;
        h2{
            font-size: 22px;
            line-height: 58px;
        }
        .more{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            ul{
                font-size: 16px;
                li{
                    float: left;
                    margin-left: 30px;
                }
            }
        }
    }
    .box-bd{
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 628px;
            li{
                width: 234px;
                height: 300px;
                background: #fff;
            }
            li:nth-of-type(10){
                background-color: aquamarine;
            }
        }
    }
    .banner-box{
        height: 120px;
        margin: 22px 0;
        a{
            display: block;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        } 
    }
    .video-list{
        .box-hd{
            .more{
                a{
                    font-size: 16px;
                    line-height: 58px;
                    color: #424242;
                }
            }
        }
        .box-bd{
            ul{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                height: 285px;
                li{
                    width: 296px;
                    height: 285px;
                }
            }
        }
    }
}
footer{
    .site-footer{
        .footer-service{
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
            ul{
                width: 100%;
                height: 25px;
                li{
                    width: 20%;
                    box-sizing: border-box;
                    float: left;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    text-align: center;
                    border-left: 1px solid #e0e0e0;
                    a{
                        color: #616161;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                li:nth-of-type(1){
                    border-left: none;
                }
            }
        }
        .footer-links{
            overflow: hidden;
            padding: 40px 0;
            dl{
                float: left;
                width: 160px;
                dt{
                    margin-bottom: 25px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                dd{
                    margin-top: 10px;
                    font-size: 12px;
                    a{
                        color: #757575;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
            }
            .col-contact{
                float: right;
                width: 20%;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                font-size: 12px;
                p{
                    margin-bottom: 5px;
                }
                .phone{
                    font-size: 22px;
                    color: #ff6700;
                    line-height: 1;
                }
                .btn{
                    display: inline-block;
                    width: 118px;
                    height: 28px;
                    line-height: 28px;
                    color: #ff6700;
                    background: #fff;
                    border: 1px solid #ff6700;
                    &:hover{
                        color: #fff;
                        background: #ff6700;
                        transition: all .5s;
                    }
                }
                .follow{
                    margin-top: 10px;
                    .wb{
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url(../img/wb.png) no-repeat;
                        background-size: cover;
                        &:hover{
                            background: url(../img/wb@2x.png) no-repeat;
                            background-size: cover;
                        }
                    }
                    .wx{
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url(../img/wx.png) no-repeat;
                        background-size: cover;
                        &:hover{
                            background: url(../img/wx@2x.png) no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
    .site-info{
        padding: 30px 0;
        font-size: 12px;
        background: #fafafa;
        .container{
            position: relative;
        }
        .logo{
            width: 57px;
            height: 57px;
            position: absolute;
            top: 0;
            left: 0;
            margin-right: 10px;
            background: url(../img/logo-footer.png) no-repeat;
            text-align: left;
            text-indent: -999px;
            overflow: hidden;
        }
        .info-text{
            padding-left: 67px;
            color: #b0b0b0;
            a{
                color: #757575;
                &:hover{
                    color: #ff6700;
                }
            }
            p:nth-of-type(3) a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        .info-links{
            padding-left: 67px;
            margin: 4px 0 15px 0;
            a{
                img{
                    height: 28px;
                }
                &:nth-of-type(5) img{
                    height: 40px;
                }
            }
        }
        .slogan{
            margin: 30px auto 0;
            height: 19px;
            background: url(../img/slogan2020.png) no-repeat center 0;
            text-align: left;
            text-indent: -999px;
            overflow: hidden;
        }
    }
}
//工具条
.tool-bar{
    position: fixed;
    z-index: 3;
    right: 0;
    bottom: 70px;
    a{
        display: block;
        margin-top: -1px;
        width: 82px;
        height: 90px;
        text-align: center;
        background: #fff;
        border: 1px solid #f5f5f5;
        .icon{
            margin: 18px auto 8px;
            width: 30px;
            height: 30px;
            background-color: #ff6700;
        }
        .text{
            color: #757575;
            &:hover{
                color: #ff6700;
            }
        }
    }
    a:nth-last-of-type(1){
        margin-top: 14px;
    }
}