@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
}
.clear::after{
    display: block;
    content: "";
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
a{
    text-decoration: none;
}
img{
    border: 0;
}
li{
    list-style: none;
}
.container{
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}
header{
    position: relative;
    z-index: 20;
    height: 100px;
    font-size: 12px;
    color: #b0b0b0;
    background: #fff;
    border-bottom: 2px solid #ff6700;
    .header-logo{
        float: left;
        width: 48px;
        height: 48px;
        margin-top: 26px;
        margin-right: 45px;
        a{
            display: block;
            width: 48px;
            height: 48px;
            background: #ff6700 url(../img/mi-logo.png) no-repeat center center;
        }
        font-size: 0;
    }
    .header-title{
        float: left;
        margin-top: 26px;
        h2{
            float: left;
            font-size: 28px;
            font-weight: 400;
            color: #424242;
        }
        p{
            float: left;
            margin-top: 20px;
            margin-left: 15px;
            font-size: 12px;
            color: #757575;
        }
    }
    .header-login{
        float: right;
        margin-top: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        a{
            color: #757575;
            &:hover{
                color: #ff6700;
            }
        }
        .user{
            float: left;
            &:hover .user_menu{
                display: block;
            }
            .user_name{
                display: block;
                width: 110px;
                height: 40px;
                text-align: center;
            }
            .user_menu{
                display: none;
                background: #fff;
                box-shadow: 0 2px 10px rgba(0,0,0,.15);
                ul{
                    width: 110px;
                    padding: 7px 0;
                    li{
                        a{
                            display: block;
                            padding: 3px 30px;
                            line-height: 2;
                            color: #757575;
                        }
                        &:hover{
                            background: #f5f5f5;
                        }
                        &:hover a{
                            color: #ff6700;
                        }
                    }
                }
            }
        }
        .sep{
            float: left;
        }
        .user_order{
            float: left;
            width: 70px;
        }
    }
}
main{
    padding: 38px 0;
    background: #f5f5f5;
    .cart{
        .cart_head{
            height: 70px;
            padding-right: 26px;
            line-height: 70px;
            color: #424242;
            background: #fff;
            div{
                float: left;
            }
            .h-check{
                width: 110px;
                i{
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-left: 24px;
                    margin-right: 15px;
                    font-size: 20px;
                    line-height: 18px;
                    text-align: center;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
            .h-img{
                width: 120px;
            }
            .h-name{
                width: 380px;
                text-align: left;
            }
            .h-price{
                width: 150px;
                text-align: center;
            }
            .h-num{
                width: 150px;
                text-align: center;
            }
            .h-subtotal{
                width: 120px;
                padding-right: 80px;
                text-align: right;
            }
            .h-action{
                width: 80px;
                text-align: center;
            }
        }
        .cart_list{
            background: #fff;
            .body_box{
                height: 86px;
                padding: 15px 0;
                padding-right: 26px;
                line-height: 86px;
                color: #424242;
                border-top: 1px solid #e0e0e0;
                div{
                    float: left;
                }
                .b-check{
                    width: 110px;
                    i{
                        position: relative;
                        top: -1px;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin-left: 24px;
                        margin-right: 15px;
                        font-size: 20px;
                        line-height: 18px;
                        text-align: center;
                        background-color: #fff;
                        border: 1px solid #e0e0e0;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                }
                .b-img{
                    width: 120px;
                    img{
                        display: block;
                        width: 80px;
                        height: 80px;
                        border: 0;
                    }
                }
                .b-name{
                    width: 380px;
                    text-align: left;
                    .name{
                        margin-top: 35px;
                        margin-bottom: 10px;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    a{
                        color: #424242;
                    }
                }
                .b-price{
                    width: 150px;
                    text-align: center;
                }
                .b-num{
                    width: 150px;
                    text-align: center;
                    .b-num-new{
                        border: 1px solid #e0e0e0;
                        text-align: center;
                        background-color: #fff;
                        margin-top: 23px;
                        a{
                            display: block;
                            float: left;
                            width: 38px;
                            height: 38px;
                            font-size: 20px;
                            line-height: 38px;
                            color: #757575;
                            &:hover{
                                background: #eee;
                            }
                        }
                        input[type="text"]{
                            float: left;
                            width: 72px;
                            height: 38px;
                            font-size: 16px;
                            line-height: 38px;
                            color: #424242;
                            text-align: center;
                            border-width: 0;
                            outline: none;
                        }
                    }
                }
                .b-subtotal{
                    width: 120px;
                    padding-right: 80px;
                    text-align: right;
                }
                .b-action{
                    width: 80px;
                    text-align: center;
                    a{
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        font-size: 16px;
                        line-height: 24px;
                        color: #757575;
                        border-radius: 12px;
                    }
                }
            }
        }
        .show{
            display: block;
        }
        .cart_foot{
            height: 50px;
            margin: 20px 0;
            background: #fff;
            .cart_foot_left{
                float: left;
                line-height: 50px;
                a{
                    margin-left: 32px;
                    color: #757575;
                    &:hover{
                        color: #ff6700;
                    }
                }
                span{
                    margin-left: 16px;
                    padding-left: 16px;
                    color: #757575;
                    border-left: 1px solid #eee;
                    i{
                        color: #ff6700;
                        font-style: normal;
                    }
                }
            }
            .cart_foot_right{
                float: right;
                color: #ff6700;
                em{
                    font-style: normal;
                    font-size: 30px;
                }
                .btn{
                    display: inline-block;
                    width: 200px;
                    height: 50px;
                    margin-left: 50px;
                    font-size: 18px;
                    line-height: 48px;
                    color: #fff;
                    text-align: center;
                    background: #ff6700;
                    vertical-align: top;
                }
            }
        }
    }
}
footer{
    // 上部份
    .site-footer{
        .footer-service{
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
            ul{
                width: 100%;
                height: 25px;
                li{
                    width: 20%;
                    box-sizing: border-box;
                    float: left;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    text-align: center;
                    border-left: 1px solid #e0e0e0;
                    a{
                        color: #616161;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                li:nth-of-type(1){
                    border-left: none;
                }
            }
        }
        .footer-links{
            overflow: hidden;
            padding: 40px 0;
            dl{
                float: left;
                width: 160px;
                dt{
                    margin-bottom: 25px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                dd{
                    margin-top: 10px;
                    font-size: 12px;
                    a{
                        color: #757575;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
            }
            .col-contact{
                float: right;
                width: 20%;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                font-size: 12px;
                p{
                    margin-bottom: 5px;
                }
                .phone{
                    font-size: 22px;
                    color: #ff6700;
                    line-height: 1;
                }
                .btn{
                    display: inline-block;
                    width: 118px;
                    height: 28px;
                    line-height: 28px;
                    color: #ff6700;
                    background: #fff;
                    border: 1px solid #ff6700;
                    &:hover{
                        color: #fff;
                        background: #ff6700;
                        transition: all .5s;
                    }
                }
                .follow{
                    margin-top: 10px;
                    .wb{
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url(../img/wb.png) no-repeat;
                        background-size: cover;
                        &:hover{
                            background: url(../img/wb@2x.png) no-repeat;
                            background-size: cover;
                        }
                    }
                    .wx{
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url(../img/wx.png) no-repeat;
                        background-size: cover;
                        &:hover{
                            background: url(../img/wx@2x.png) no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
    .site-info{
        padding: 30px 0;
        font-size: 12px;
        background: #fafafa;
        .container{
            position: relative;
        }
        .logo{
            width: 57px;
            height: 57px;
            position: absolute;
            top: 0;
            left: 0;
            margin-right: 10px;
            background: url(../img/logo-footer.png) no-repeat;
            text-align: left;
            text-indent: -999px;
            overflow: hidden;
        }
        .info-text{
            padding-left: 67px;
            color: #b0b0b0;
            a{
                color: #757575;
                &:hover{
                    color: #ff6700;
                }
            }
            p:nth-of-type(3) a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        .info-links{
            padding-left: 67px;
            margin: 4px 0 15px 0;
            a{
                img{
                    height: 28px;
                }
                &:nth-of-type(5) img{
                    height: 40px;
                }
            }
        }
        .slogan{
            margin: 30px auto 0;
            height: 19px;
            background: url(../img/slogan2020.png) no-repeat center 0;
            text-align: left;
            text-indent: -999px;
            overflow: hidden;
        }
    }
}